{
  "name": "cypx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "cypress/e2e"
  },
  "scripts": {
    "test": "cypress run --browser chrome --headless --env allure=true",
    "test:chrome": "cypress run --browser chrome --headless=new --env allure=true",
    "test:ui": "cypress open --env allure=true",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "allure:serve": "allure serve allure-results",
    "test:allure": "npm run test && npm run allure:generate && npm run allure:open",
    "test:debug": "cypress open --env allure=true,debug=true",
    "clean:reports": "rimraf allure-results allure-report cypress/screenshots cypress/videos",
    "ci:test": "cypress run --record --key YOUR_KEY --env allure=true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.41.2",
    "allure-commandline": "^2.34.1",
    "cypress": "^14.5.4",
    "cypress-xpath": "^2.0.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.2.0",
    "rimraf": "^6.0.1"
  }
}
